.video-grid {
  vertical-align: top;
  background-color: rgb(252, 253, 253);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin: 20px;
}

.duration {
  position: absolute;
  bottom: 98px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px;
  font-size: 12px;
  border-radius: 2px;
  font-family: Roboto, Arial;
  font-weight: 500px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) and (max-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-frame {
  position: relative;
}
.thumbnail {
  width: 100%;
}

.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 7px;
}

.video-title {
  width: 230px;
  margin-bottom: 10px;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 5px;
}

.profile-pic {
  width: 36px;
  border-radius: 20px;
  margin-right: 10px;
}
